# CODEOWNERS — 職責分離(Separation of Duties, SoD)的技術實現核心
#
# 對應治理控制項:
#   - ISO 27001 A.5.3  職責分離(核心)
#   - ISO 27001 A.5.15 存取控制
#   - ISO 27001 A.8.4  原始碼存取控制
#
# 設計原則:嚴格分離「改護欄的人」與「用護欄的人」。
#   - 「改護欄」(policies/、.github/workflows/、scripts/)→ 需平台 + 資安群組審核
#   - 「用護欄」(scaffold/ 範本內容)→ 一般開發者可貢獻
#
# 註:以下 @org/* 為佔位團隊代號,推送到 GitHub 後請替換成實際組織團隊。
#     本檔僅「指定誰是 owner」;要讓它具強制力,須搭配 branch protection 開啟
#     「Require review from Code Owners」——見 scripts/setup_branch_protection.sh
#     與 policies/README.md([TASK-05] 落實)。

# ── 預設:整個 repo 由平台團隊兜底 ──────────────────────────────
*                           @org/platform-team

# ── 「改護欄」區域:政策即程式碼,需平台 + 資安雙群組審核 ──────────
/policies/                  @org/platform-team @org/security-team
/.github/workflows/         @org/platform-team @org/security-team
/scripts/                   @org/platform-team @org/security-team
/.gitleaks.toml             @org/platform-team @org/security-team
/tests/                     @org/platform-team @org/security-team

# ── 治理文件:平台 + 資安共管 ────────────────────────────────────
/PROJECT_PLAN.md            @org/platform-team @org/security-team
/COMPLIANCE_MAP.md          @org/platform-team @org/security-team
/GOVERNANCE_BRIEF.md        @org/platform-team @org/security-team
/CODEOWNERS                 @org/platform-team @org/security-team

# ── 「用護欄」區域:自助範本,一般開發者可貢獻 ──────────────────
/scaffold/                  @org/platform-team @org/developers
